[gd_scene format=3 uid="uid://bs652sdoc02kd"]

[ext_resource type="Script" uid="uid://c3qucn8dhyqy4" path="res://Scripts/ChartEditor.gd" id="1_54gmp"]
[ext_resource type="AudioStream" uid="uid://evweeft6haai" path="res://Assets/Tracks/TheGlass/Violin.ogg" id="1_skev3"]
[ext_resource type="Script" uid="uid://bkbxjho7mbjxi" path="res://Scripts/Chart.gd" id="3_4qbil"]
[ext_resource type="AudioStream" uid="uid://bggl8v1mmt0u1" path="res://Assets/SFX/Hit4.wav" id="4_skev3"]

[sub_resource type="Resource" id="Resource_skev3"]
script = ExtResource("3_4qbil")
hits = PackedInt64Array(4, 0, 4611686018427387904, 0, 0, 0, 0, 0, 0, 0, 0, 0)
holds = PackedInt64Array(552, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
metadata/_custom_type_script = "uid://bkbxjho7mbjxi"

[node name="Node" type="AudioStreamPlayer2D" unique_id=2128923198 node_paths=PackedStringArray("hit_parent", "has_hit", "hold_parent", "hit_sfx", "hold_sfx")]
stream = ExtResource("1_skev3")
script = ExtResource("1_54gmp")
chart = SubResource("Resource_skev3")
hit_parent = NodePath("Hits")
has_hit = {
NodePath("Hits/Node2D"): true,
NodePath(""): true,
NodePath("Hits/Node2D4"): true,
NodePath("Hits/Node2D6"): true,
NodePath("Hits/Node2D3"): true,
NodePath("Hits/Node2D5"): true
}
hold_parent = NodePath("Holds")
hit_sfx = NodePath("Hit")
hold_sfx = NodePath("Hold")
beat = 251.5427676981771

[node name="Hits" type="Node2D" parent="." unique_id=909125923]

[node name="Node2D" type="Node2D" parent="Hits" unique_id=1993902824]

[node name="Node2D4" type="Node2D" parent="Hits" unique_id=1632691138]
position = Vector2(16, 0)

[node name="Node2D5" type="Node2D" parent="Hits" unique_id=1440070548]
position = Vector2(48, 0)

[node name="Node2D6" type="Node2D" parent="Hits" unique_id=1410438305]
position = Vector2(32, 0)

[node name="Node2D3" type="Node2D" parent="Hits" unique_id=83793128]
position = Vector2(760, 0)

[node name="Holds" type="Node2D" parent="." unique_id=1348761155]
position = Vector2(0, 8)

[node name="Hit" type="AudioStreamPlayer2D" parent="." unique_id=1498637330]
stream = ExtResource("4_skev3")

[node name="Hold" type="AudioStreamPlayer2D" parent="." unique_id=441815617]
